.logo__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: @font-family;
  text-decoration: none;
  color: @base-black;

  &:hover > .logo__description {
    color: @base-primary;
  }

  &:focus {
    outline-color: @base-primary;
  }
}

.logo__image {
  display: flex;
  align-items: center;
  font-size: 24px;
  line-height: 24px;
  font-weight: 800;

  &--footer {
    width: 82px;
  }
}

.logo__description {
  display: none;
}

@media (min-width: @tablet-width) {
  .logo__image {
    width: 82px;

    &--footer {
      width: 170px;
    }
  }
}

@media (min-width: @desktop-width) {
  .logo__link {
    &--footer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .logo__image {
    width: 170px;
    margin-bottom: 10px;
  }

  .logo__description {
    display: inline-block;
    margin-left: 20px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;

    &--header {
      width: 126px;
    }

    &--footer {
      margin-left: 0;
      margin-bottom: 50px;
      font-size: 14px;
      line-height: 20px;
    }
  }
}
