.site-nav {
  &--nojs {
    position: static;
    width: 100%;
    order: 3;
  }
}

.site-nav__list {
  &--nojs {
    display: block;
  }

  &--closed {
    display: none;
  }

  &--opened {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 10;
  }
}

.site-nav__item {
  width: 100%;
  height: 57px;
  background-color: @base-white;
  font-family: @font-family;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;
  border-bottom: 1px solid @base-secondary;

  &:first-child {
    border-top: 1px solid @base-secondary;
  }
}

.site-nav__link {
  display: block;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  text-align: center;
  color: @base-black;

  &--current {
    color: @base-primary;
  }

  &:hover,
  &:focus {
    outline: none;
    color: @base-primary;
  }

  &:active {
    background-color: @base-secondary;
  }
}

@media (min-width: @tablet-width) {
  .site-nav {
    margin-left: 66px;
  }

  .site-nav__list {
    display: flex;
  }

  .site-nav__item {
    min-width: 103px;
    border-top: none;
    border-bottom: none;

    &:first-child {
      border-top: none;
    }

    &--current {
      border-bottom: 2px solid @base-primary;
    }
  }

  .site-nav__link {
    padding-left: 20px;
    padding-right: 20px;
  }
}
