.filter-form__subtitle {
  margin-top: 0;
  margin-bottom: 22px;
  text-align: start;
  font-family: @font-family;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 600;
}

.filter-form__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter-form__button {
  min-width: 160px;
  font-size: 13px;
  line-height: 1.85;

  &--submit {
    margin-bottom: 25px;
  }

  &--reset {
    font-size: 14px;
    line-height: 24px;
    background-color: @base-white;
    color: @base-primary;

    &:hover,
    &:active {
      color: @base-white;
    }

    &:disabled {
      background-color: @disabled-color;
      color: @base-white;
    }
  }
}

@media (min-width: @tablet-width) {
  .filter-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 40px;
    gap: 22px 40px;
  }

  .filter-form__buttons {
    flex-direction: row;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }

  .filter-form__button {
    padding: 8px 5px;

    &--submit {
      margin-bottom: 0;
      margin-right: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .filter-form {
    display: flex;
    flex-direction: column;
    width: 318px;
    margin-right: 30px;
  }

  .filter-form__buttons {
    justify-content: start;
  }

  .filter-form__button {
    &--submit {
      margin-right: 18px;
    }
  }
}
