.promo {
  background-color: @bg-flat-white;
}

.promo__image {
  display: block;
  margin: 0 auto;
  padding: 20px 0 10px;
}

@media (min-width: @tablet-width) {
  .promo__badge {
    padding-top: 60px;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    margin: 0 auto;
    height: 714px;
  }

  .promo__badge {
    padding-top: 180px;
  }
}
