.swiper {
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.swiper-wrapper {
  position: relative;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  display: none;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 8px;
}

.swiper-pagination-bullet {
  width: 64px;
  height: 4px;
  border-radius: 0;
  background-color: @base-white;
  opacity: 1;

  &:hover,
  &:active {
    opacity: 0.25;
  }

  &:focus {
    outline: none;
  }
}

.swiper-pagination-bullet-active {
  background-color: @base-primary;
}

.swiper-button-next,
.swiper-button-prev {
  width: 20px;
  height: 100%;
  color: @base-primary;
}

.swiper-button-prev {
  top: 22px;
  bottom: 0;
  left: 0;

  &::after {
    content: "";
    width: 11px;
    height: 20px;
    background-image: url("../../../img/arrow-left.svg");
    background-repeat: no-repeat;
    background-size: 11px 20px;
  }

  &:hover,
  &:focus {
    outline: none;
    background: linear-gradient(90deg, @base-white 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(90deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }
}

.swiper-button-next {
  top: 22px;
  bottom: 0;
  right: 0;

  &::after {
    content: "";
    width: 11px;
    height: 20px;
    background-image: url("../../../img/arrow-right.svg");
    background-repeat: no-repeat;
    background-size: 11px 20px;
  }

  &:hover,
  &:focus {
    outline: none;
    background: linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }

  &:active {
    background: linear-gradient(270deg, rgba(120, 89, 207, 0.25) 0%, rgba(120, 89, 207, 0) 100%);
  }
}

@media (min-width: @tablet-width) {
  .swiper-button-next,
  .swiper-button-prev {
    width: 80px;
  }
}

@media (min-width: @desktop-width) {
  .swiper {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 714px;
  }

  .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    display: inline-block;
  }
}
