.footer-navigation__item {
  margin-bottom: 4px;
  font-family: @font-family;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-black;

  &:last-child {
    margin-bottom: 0;
  }
}

.footer-navigation__link {
  display: inline-block;
  padding: 8px 0;
  text-decoration: none;
  color: @base-black;

  &:hover,
  &:focus {
    outline: none;
    color: @primary-lighter;
  }

  &:active {
    color: @primary-darker;
  }
}
