.HTMLAcademy__link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-decoration: none;
  color: @base-grey;

  &:hover,
  &:focus {
    outline: none;
    color: @base-primary;
  }

  &:active {
    color: @primary-darker;
  }

  &:hover > .HTMLAcademy__logo,
  &:focus > .HTMLAcademy__logo {
    fill: @base-primary;
  }

  &:active > .HTMLAcademy__logo {
    fill: @primary-darker;
  }
}

.HTMLAcademy__text {
  margin-right: 4px;
}

.HTMLAcademy__logo {
  fill: @base-grey;
}
