.social {
  display: flex;
  align-items: center;
}

.social__item {
  width: 40px;
  height: 40px;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 10px;

  &:hover,
  &:focus {
    outline: none;
    background-color: @base-secondary;
  }

  &:active {
    background-color: @primary-with-opacity;
  }
}

.social__icon {
  fill: @base-grey;

  &:hover,
  &:focus {
    fill: @base-primary;
  }
}

.social__link:focus > .social__icon {
  fill: @base-primary;
}
