// base colors

@base-white: #ffffff;
@base-grey: #bdbdbd;
@base-black: #333333;
@base-primary: #7859cf;
@base-secondary: #f0ebff;

// alt colors

@primary-with-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@disabled-color: #e2e2e2;

//background-colors

@bg-lightest-grey: #f8f8f8;
@bg-flat-white: #f3ebe1;
@bg-lavender-latte: #eae6fc;
@bg-espresso: #e5e6e8;

//fonts-variables

@font-family: "Montserrat", sans-serif;

//screen sizes

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
