.section-badge {
  display: block;
  margin-bottom: 4px;
  font-family: @font-family;
  font-size: 12px;
  line-height: 1.33;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: @base-primary;
}
